<html>
    <head>
        <title>Zerodha-Clone</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Aman Prakash">
        <meta name="description" content="This is my first scratch project. I am making simple home page of zerodha. This is a part of cohort2 of Harkirat Singh">
        <meta name="keywords" content="Cohort2, Harkirat singh, Gitgoap">
        <style>
            
            .container{
                display:flex;
                justify-content:space-evenly;   
                font-family: "Inter",serif;
                color: #666;
                font-size: 20px;  
                padding: 20px;       
            
            }
            .cat{
                display:flex;
                justify-content:space-evenly;
                font-family: "Inter",serif;
                color: #666;
                font-size: 20px;
                padding: 20px;
            }
           
        
            .big{
            
            
            font-family:Inter, serif;
            font-size:63px;
            color: rgb(66, 66, 66);
            
            margin: 0 auto;
            
            }
            .small{
                font-family:Inter, serif;
                font-size:27px;
                margin: 0 auto;
                color: rgb(66, 66, 66);
            }
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap'); /* Import Inter font */

.button {
  background-color: #387ed1; /* Custom color */
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s; /* Adds a smooth transition */
  border-radius: 3px; /* Rounded corners */
  font-family: 'Inter', serif; /* Set the font to Inter, fallback to serif */
  
}

.button:hover {
  background-color: black; /* Black */
  color: white;
}
}
        </style>
    </head>
    <body>
    <div class="container">
        <div>
            <br>
            <img src="logo.svg" width="170px" height="25px">
        </div>
       <div class="cat">
        <li>Signup </li>
            
        <li>Products</li>    
    
        
               
            
        <li>About</li>
        
               
            
        
        <li>Pricing</li>
               
    
        
        <li>Support </li>
             
    
        
    </div>  
    </div>
             <br><br><br><br>
        
        <div>
            <center>
            <img src="zerodha.png" width="1200" height="550">
            </center>
        </div>
        
        <div class="big">
            <center>
            Invest in everything
            </center>
        </div>
        <br>
        <div>
            <center class="small">
                
                Online platform to invest in stocks, derivatives, mutual funds, and more
                  
                 
            </center>  
        </div>
        <br>
        <br>
        <div>
            <center>
            <a href="#" class="button">Sign up now</a>
        </center>

           
        </div>
        
        
    </body>
</html>